apiVersion: content.hauler.cattle.io/v1alpha1
kind: Files
metadata:
  name: rancher-offline-files
spec:
  files:
    - path: https://github.com/rancherfederal/hauler/releases/download/v0.3.0/hauler_0.3.0_linux_amd64.tar.gz
      name: hauler
    - path: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
      name: awscli
    - path: https://github.com/sigstore/cosign/releases/download/v1.8.0/cosign-linux-amd64
      name: cosign
    - path: https://get.helm.sh/helm-v3.11.1-linux-386.tar.gz
      name: helm
    - path: https://releases.hashicorp.com/terraform-provider-aws/4.54.0/terraform-provider-aws_4.54.0_linux_386.zip
      name: terraform-provider-aws-linux386
    - path: https://releases.hashicorp.com/terraform-provider-aws/4.54.0/terraform-provider-aws_4.54.0_linux_amd64.zip
      name: terraform-provider-aws-amd64
    - path: /opt/rancher/hauler/rancher-offline-packages.tar.zst
      name: rancher-offline-packages

    - path: https://github.com/rancher/rke2/releases/download/v1.24.15%2Brke2r1/rke2-images.linux-amd64.tar.zst
      name: rke2-images
    - path: https://github.com/rancher/rke2/releases/download/v1.24.15%2Brke2r1/rke2.linux-amd64.tar.gz
      name: rke2-linux
    - path: https://github.com/rancher/rke2/releases/download/v1.24.15%2Brke2r1/sha256sum-amd64.txt
      name: rke2-sha256sum
    - path: https://github.com/rancher/rke2-packaging/releases/download/v1.24.15%2Brke2r1.stable.0/rke2-common-1.24.10.rke2r1-0.x86_64.rpm
      name: rke2-common
    - path: https://github.com/rancher/rke2-selinux/releases/download/v0.14.stable.1/rke2-selinux-0.14-1.el9.noarch.rpm
      name: rke2-selinux
    - path: https://github.com/rancher/rke2/blob/master/install.sh
      name: install.sh

    - path: https://github.com/zackbradys/code-templates/blob/main/k8s/yamls/rancher-banner-ufouo.yaml
      name: rancher-banner-ufouo
    - path: https://github.com/zackbradys/code-templates/blob/main/k8s/yamls/rancher-banner-tssci.yaml
      name: rancher-banner-tssci
    - path: https://github.com/zackbradys/code-templates/blob/main/k8s/yamls/longhorn-volume.yaml
      name: longhorn=volume
    - path: https://github.com/zackbradys/code-templates/blob/main/k8s/yamls/longhorn-volume-test.yaml
      name: longhorn-volume-test
---
apiVersion: content.hauler.cattle.io/v1alpha1
kind: Charts
metadata:
  name: rancher-offline-charts
spec:
  charts:
    - name: cert-manager
      repoURL: https://charts.jetstack.io
      version: 1.7.1
    - name: rancher
      repoURL: https://releases.rancher.com/server-charts/latest
      version: 2.7.5
    - name: longhorn
      repoURL: https://charts.longhorn.io
      version: 1.5.0
    - name: core
      repoURL: https://neuvector.github.io/neuvector-helm
      version: 2.6.0
    - name: ui-plugin-operator
      repoURL: https://charts.rancher.io
      ersion: 102.0.0+up0.2.0
    - name: ui-plugin-operator-crd
      repoURL: https://charts.rancher.io
      version: 102.0.0+up0.2.0
    - name: rancher-monitoring-crd
      repoURL: https://charts.rancher.io
      version: 102.0.1+up40.1.2
    - name: rancher-monitoring
      repoURL: https://charts.rancher.io
      version: 102.0.1+up40.1.2
    - name: kubewarden-crds
      repoURL: https://charts.kubewarden.io
      version: 1.3.1
    - name: kubewarden-controller
      repoURL: https://charts.kubewarden.io
      version: 1.5.3
    - name: kubewarden-defaults
      repoURL: https://charts.kubewarden.io
      version: 1.6.1
---
apiVersion: content.hauler.cattle.io/v1alpha1
kind: Images
metadata:
  name: rancher-offline-images
spec:
  images:
    - name: rancher/cowsay:latest