apiVersion: content.hauler.cattle.io/v1
kind: Files
metadata:
  name: rancher-airgap-files-cosign
spec:
  files:
    - path: https://github.com/sigstore/cosign/releases/download/v2.5.3/cosign-linux-amd64
      name: cosign-linux-amd64
    - path: https://github.com/sigstore/cosign/releases/download/v2.5.3/cosign-linux-arm64
      name: cosign-linux-arm64
