apiVersion: content.hauler.cattle.io/v1alpha1
kind: Charts
metadata:
  name: rancher-airgap-charts-gitea
spec:
  charts:
    - name: gitea
      repoURL: https://dl.gitea.com/charts
      version: 10.6.0
---
apiVersion: content.hauler.cattle.io/v1alpha1
kind: Images
metadata:
  name: rancher-airgap-images-gitea
spec:
  images:

