apiVersion: content.hauler.cattle.io/v1
kind: Charts
metadata:
  name: rancher-airgap-charts-gitea
spec:
  charts:
    - name: gitea
      repoURL: https://dl.gitea.com/charts
      version: 11.0.0
---
apiVersion: content.hauler.cattle.io/v1
kind: Images
metadata:
  name: rancher-airgap-images-gitea
spec:
  images:
    - name: docker.io/bitnami/pgpool:4.5.5-debian-12-r6
    - name: docker.gitea.com/gitea:1.23.4-rootless
    - name: docker.gitea.com/gitea:1.23.4-rootless
    - name: docker.gitea.com/gitea:1.23.4-rootless
    - name: docker.gitea.com/gitea:1.23.4-rootless
    - name: docker.io/bitnami/postgresql-repmgr:17.4.0-debian-12-r2
    - name: docker.io/bitnami/redis-cluster:7.4.2-debian-12-r4
    - name: busybox:latest
