apiVersion: content.hauler.cattle.io/v1
kind: Charts
metadata:
  name: rancher-airgap-charts-vault
spec:
  charts:
    - name: vault
      repoURL: https://helm.releases.hashicorp.com
      version: 0.31.0
---
apiVersion: content.hauler.cattle.io/v1
kind: Images
metadata:
  name: rancher-airgap-images-vault
spec:
  images:
    - name: hashicorp/vault-k8s:1.7.0
    - name: hashicorp/vault:1.20.4
    - name: hashicorp/vault:1.20.4
