apiVersion: content.hauler.cattle.io/v1
kind: Charts
metadata:
  name: rancher-airgap-charts-vault
spec:
  charts:
    - name: vault
      repoURL: https://helm.releases.hashicorp.com
      version: 0.29.1
---
apiVersion: content.hauler.cattle.io/v1
kind: Images
metadata:
  name: rancher-airgap-images-vault
spec:
  images:

